(***********************************************************)
(* 2. Scalar / Vector / Tensor sectors via NDEigensystem   *)
(***********************************************************)

(* --- Geometry & potential parameters (1 mm wormhole) --- *)

ClearAll["Global`*"];

(* Physical scale: take r in meters, with R0 = 1 mm *)
A = 1.;                    (* potential strength *)
R0 = 1.*10^-3;             (* 1 mm throat radius *)
w  = 0.5 R0;               (* Gaussian width \[Dash] adjust as needed *)
\[Epsilon] = 0.1 R0;       (* small regulator scale, r >= \[Epsilon] *)

(* Radial domain for the eigenproblem *)
rmin = \[Epsilon];
rmax = 10 R0;
nModes = 6;

(* --- Scalar potential \[CapitalPhi](r) --- *)

(* 3D definition (for reference, not used directly in 1D problem):
   r[x_, y_, z_] := Sqrt[x^2 + y^2 + z^2];
   \[CapitalPhi]3D[x_, y_, z_] := Module[{rr = Max[r[x, y, z], \[Epsilon]]},
     -A (1 - R0/rr) Exp[-(rr - R0)^2/w^2]
   ];
*)

(* 1D radial restriction: r >= rmin >= \[Epsilon], so no explicit Max needed *)
\[CapitalPhi][r_] := -A (1 - R0/r) Exp[-(r - R0)^2/w^2];

(* This \[CapitalPhi](r) is the same one that appears in the metric:
   ds^2 = -Exp[2 \[CapitalPhi][r]] dt^2 + Exp[-2 \[CapitalPhi][r]] dr^2 + r^2 d\[CapitalOmega]^2
*)

(* --- 2a. Scalar sector --- *)

potentialS[r_] := \[CapitalPhi][r];

Ls = -D[\[Psi]s[r], {r, 2}] + potentialS[r] \[Psi]s[r];
bcS = DirichletCondition[\[Psi]s[r] == 0, r == rmin || r == rmax];

{valsS, funsS} =
  NDEigensystem[{Ls, bcS}, \[Psi]s, {r, rmin, rmax}, nModes];

Print["\nScalar \[Omega]^2 = ", valsS // N];
If[AllTrue[valsS, # > 0 &],
  Print["✅  Scalar sector stable"],
  Print["❌  Scalar instability"]
];

(* --- 3. Vector / Tensor sectors --- *)

(* Numeric first & second derivatives of \[CapitalPhi] *)
d\[CapitalPhi] =
  Function[{x}, Evaluate[D[\[CapitalPhi][r], r] /. r -> x]];

d2\[CapitalPhi] =
  Function[{x}, Evaluate[D[\[CapitalPhi][r], {r, 2}] /. r -> x]];

(* Illustrative effective potentials for perturbations *)
Vv[r_] := -d2\[CapitalPhi][r] + d\[CapitalPhi][r]/r;  (* vector potential *)
Vt[r_] :=  d2\[CapitalPhi][r] + d\[CapitalPhi][r]/r;  (* tensor potential *)

Lv = -D[\[Psi]v[r], {r, 2}] + Vv[r] \[Psi]v[r];
Lt = -D[\[Psi]t[r], {r, 2}] + Vt[r] \[Psi]t[r];

bcV = DirichletCondition[\[Psi]v[r] == 0, r == rmin || r == rmax];
bcT = DirichletCondition[\[Psi]t[r] == 0, r == rmin || r == rmax];

{valsV, funsV} =
  NDEigensystem[{Lv, bcV}, \[Psi]v, {r, rmin, rmax}, nModes];
{valsT, funsT} =
  NDEigensystem[{Lt, bcT}, \[Psi]t, {r, rmin, rmax}, nModes];

Print["\nVector \[Omega]^2 = ", valsV // N];
Print["Tensor \[Omega]^2 = ", valsT // N];

If[AllTrue[valsV, # > 0 &],
  Print["✅  Vector sector stable"],
  Print["❌  Vector instability"]
];
If[AllTrue[valsT, # > 0 &],
  Print["✅  Tensor sector stable"],
  Print["❌  Tensor instability"]
];

(***********************************************************)
(* 4. Plots: scalar, vector, tensor eigenfunctions         *)
(***********************************************************)

(* --- Scalar eigenfunctions --- *)
Plot[
  Evaluate@Table[funsS[[k]][r], {k, nModes}],
  {r, rmin, rmax},
  PlotLabel -> "Scalar eigenfunctions psi_s[n](r)",
  PlotLegends -> Table["n = " <> ToString[k], {k, nModes}],
  AxesLabel -> {"r", "psi_s[n]"}
]

(* --- Vector eigenfunctions --- *)
Plot[
  Evaluate@Table[funsV[[k]][r], {k, nModes}],
  {r, rmin, rmax},
  PlotLabel -> "Vector eigenfunctions psi_v[n](r)",
  PlotLegends -> Table["n = " <> ToString[k], {k, nModes}],
  AxesLabel -> {"r", "psi_v[n]"}
]

(* --- Tensor eigenfunctions --- *)
Plot[
  Evaluate@Table[funsT[[k]][r], {k, nModes}],
  {r, rmin, rmax},
  PlotLabel -> "Tensor eigenfunctions psi_t[n](r)",
  PlotLegends -> Table["n = " <> ToString[k], {k, nModes}],
  AxesLabel -> {"r", "psi_t[n]"}
]