(* ::Title:: *)
(*Two-Sided Wormhole: NEC at Throat + Geodesic Across Two Universes*)

(* ::Section:: *)
(*Parameters and Radial Profile*)

ClearAll["Global`*"];

R0 = 0.001; (* 1 mm throat *)

A  = 1.0;
w  = 10 R0;

r[l_] := Sqrt[l^2 + R0^2];

\[Phi][l_] := -A (1 - R0/r[l]) Exp[-(r[l] - R0)^2/w^2];

(* ::Section:: *)
(*Metric (Spherical Symmetry, Proper Radial Coordinate l)*)

(* Coordinates: t, l, \[Theta], \[Phi] *)
coords = {t, l, th, ph};

metric = DiagonalMatrix[{
   -Exp[2 \[Phi][l]],
    Exp[-2 \[Phi][l]],
    Exp[-2 \[Phi][l]] r[l]^2,
    Exp[-2 \[Phi][l]] r[l]^2 Sin[th]^2
}];

(* ::Section:: *)
(*Asymptotic Flatness on Both Sides (Two Universes)*)

limitp = Limit[metric[[1, 1]], l -> Infinity];
limitm = Limit[metric[[1, 1]], l -> -Infinity];

Print["Asymptotic g_tt at l -> +\[Infinity]: ", limitp];
Print["Asymptotic g_tt at l -> -\[Infinity]: ", limitm];

(* Both should be -1 for asymptotically flat regions on both sides *)

(* ::Section:: *)
(*NEC at the Throat (Rigorous Formula)*)

(* We derived:
   NEC_throat = ((-Phi1^2 R0^2 + Phi2 R0^2 - 1) Exp[4 Phi0])/(4 Pi R0^2),
   where Phi0 = \[Phi][0], Phi1 = \[Phi]'[0], Phi2 = \[Phi]''[0].
*)

Phi0  = \[Phi][0];
Phi1  = D[\[Phi][l], l]   /. l -> 0;
Phi2  = D[\[Phi][l], {l, 2}] /. l -> 0;

NECThroat = ((-Phi1^2 R0^2 + Phi2 R0^2 - 1) Exp[4 Phi0])/(4 Pi R0^2) // N;

Print["\[CapitalPhi](0)    = ", Phi0 // N];
Print["\[CapitalPhi]'(0)   = ", Phi1 // N];
Print["\[CapitalPhi]''(0)  = ", Phi2 // N];
Print["NEC at throat (l = 0): ", NECThroat];

(* If NECThroat < 0, the null energy condition is violated at the throat,
   which is the usual GR signature of a traversable wormhole requiring exotic matter. *)

(* ::Section:: *)
(*Radial Timelike Geodesic Across the Throat*)

Clear[\[Tau], ell, s];

(* Proper radial coordinate function ell[s], and t-coordinate \[Tau][s] *)

Lgeo = -Exp[2 \[Phi][ell[s]]] \[Tau]'[s]^2 +
        Exp[-2 \[Phi][ell[s]]] ell'[s]^2;

eq\[Tau]  = D[D[Lgeo, \[Tau]'[s]], s] - D[Lgeo, \[Tau][s]] == 0;
eqell = D[D[Lgeo, ell'[s]], s] - D[Lgeo, ell[s]] == 0;

(* Initial conditions: start in l < 0 universe and move towards +l *)

geoIC = {
  \[Tau][0] == 0,
  ell[0] == -5 R0,   (* start 5 throat radii into the "left" universe *)
  \[Tau]'[0] == 1,        (* normalization choice *)
  ell'[0] == 1       (* initial velocity towards the throat *)
};

geoSol = NDSolve[
  {eq\[Tau], eqell} ~Join~ geoIC,
  {\[Tau], ell}, {s, 0, 40},
  MaxStepFraction -> 1/100
];

Print["Sample values of l(s) at s = 0, 10, 20, 30, 40:"];

Print[
  Table[
    {ss, ell[ss] /. geoSol},
    {ss, 0, 40, 10}
  ]
];

(* Optional: plot the trajectory in l *)
ParametricPlot[
  Evaluate[{s, ell[s]} /. geoSol],
  {s, 0, 40},
  AxesLabel -> {"s (affine parameter)", "l"},
  PlotLabel -> "Radial Timelike Geodesic Through the Wormhole"
]