(* ========================================= *)
(*  1 mm Static Wormhole: Potential & Metric *)
(* ========================================= *)

(* --- Clear all previous definitions --- *)
ClearAll["Global`*"];

(* --- Basic parameters (SI units) --- *)
R0  = 1.*10^-3;      (* throat radius: 1 mm = 10^-3 m *)
A   = 1;             (* potential amplitude (dimensionless for now) *)
w   = 1.5*R0;        (* width of transition region, choose ~ R0 scale *)
eps = 10^-6*R0;      (* small regulator for r -> 0 in 3D version *)

(* ------------------------------------- *)
(* 1D RADIAL SCALAR POTENTIAL \[CapitalPhi](r)      *)
(* ------------------------------------- *)

(* \[CapitalPhi](r) = -A (1 - R0/r) Exp[-(r - R0)^2 / w^2] *)
\[CapitalPhi][r_] := -A (1 - R0/r) Exp[-((r - R0)^2)/w^2];

(* Flare-out condition: d/dr[Exp[-2 \[CapitalPhi](r)]] at r = R0 *)
flareOutExpr      = Exp[-2 \[CapitalPhi][r]];
flareOutDerivative = D[flareOutExpr, r] /. r -> R0 // FullSimplify;

Print["\n--- Flare-out Condition at r = R0 = ", R0, " m ---"];
Print["d/dr[Exp[-2 \[CapitalPhi](r)]]|_(r=R0) = ", N[flareOutDerivative, 10]];
If[flareOutDerivative > 0,
  Print["✅ Flare-out condition satisfied at the throat."],
  Print["❌ Flare-out condition violated at the throat."]
];

(* Scan over different w values (in units of R0) *)
Print["\n--- Scanning flare-out over w (multiples of R0) ---"];
Table[
  Module[{wval, \[CurlyPhi]loc, ddr},
    wval = fac*R0;
    \[CurlyPhi]loc[r_] := -A (1 - R0/r) Exp[-((r - R0)^2)/wval^2];
    ddr = D[Exp[-2 \[CurlyPhi]loc[r]], r] /. r -> R0 // N;
    {wval, ddr, If[ddr > 0, "✅ OK", "❌ Violated"]}
  ],
  {fac, 0.5, 3, 0.1}
] // TableForm

(* ------------------------------------- *)
(* 3D SCALAR POTENTIAL \[CapitalPhi](x,y,z)         *)
(* ------------------------------------- *)

(* Regularized radius:
   r(x,y,z) = max(Sqrt[x^2 + y^2 + z^2], eps) *)
rReg[x_, y_, z_] := Max[Sqrt[x^2 + y^2 + z^2], eps];

(* \[CapitalPhi](x,y,z) built from rReg *)
\[CapitalPhi]3D[x_, y_, z_] := Module[{r = rReg[x, y, z]},
  -A (1 - R0/r) Exp[-((r - R0)^2)/w^2]
];

(* Quick checks on the 3D potential *)
Print["\n--- 3D potential checks ---"];
Print["\[CapitalPhi]3D[0,0,0] = ", N[\[CapitalPhi]3D[0, 0, 0], 10]];
Print["\[CapitalPhi]3D[R0,0,0] = ", N[\[CapitalPhi]3D[R0, 0, 0], 10]];
Print["\[CapitalPhi]3D[2 R0,0,0] = ", N[\[CapitalPhi]3D[2 R0, 0, 0], 10]];

(* ------------------------------------- *)
(* METRIC FROM \[CapitalPhi](r)                     *)
(* ------------------------------------- *)

(* Spherical coordinates (t, r, \[Theta], \[CurlyPhi]) *)
coords = {t, r, \[Theta], \[Phi]};

(* Metric components:
   ds^2 = -e^{2\[CapitalPhi](r)} dt^2 + e^{-2\[CapitalPhi](r)} dr^2 + r^2 d\[Theta]^2 + r^2 sin^2\[Theta] d\[Phi]^2
*)
g = {
  {-Exp[2 \[CapitalPhi][r]],          0,                       0,                               0},
  {0,                     Exp[-2 \[CapitalPhi][r]],            0,                               0},
  {0,                     0,                       r^2,                             0},
  {0,                     0,                       0,                     r^2 Sin[\[Theta]]^2}
};

Print["\n--- Metric components g_{\[Mu]\[Nu]}(r,\[Theta]) ---"];
MatrixForm[g] // Print;

(* Check determinant and signature at the throat r = R0 *)
gAtThroat[\[Theta]0_] := g /. {r -> R0, \[Theta] -> \[Theta]0};

detgAtThroat = Det[gAtThroat[Pi/2]] // FullSimplify;
eigsAtThroat = Eigenvalues[gAtThroat[Pi/2]] // N;

Print["\nDet[g]|_(r=R0, \[Theta]=\[Pi]/2) = ", detgAtThroat];
Print["Eigenvalues[g]|_(r=R0, \[Theta]=\[Pi]/2) = ", eigsAtThroat];
Print["(Expect one negative, three positive for Lorentzian signature.)"];