(*------------------------------------------------------*)
(* Coordinates and Metric                               *)
(*------------------------------------------------------*)

coords = {t, r, Î¸, Ï•};

(* Scalar potential Î¦(r): with regularized radius r = Sqrt[r^2 + Îµ^2] *)
rReg[r_] := Sqrt[r^2 + Îµ^2];

Î¦[r_] := -A (1 - R0/rReg[r]) Exp[-(rReg[r] - R0)^2/w^2];

metric = DiagonalMatrix[{
   -Exp[2 Î¦[r]],
    Exp[-2 Î¦[r]],
    r^2,
    r^2 Sin[Î¸]^2
}];

invMetric = Simplify[Inverse[metric]];

(* Define scalar field for illustration *)
CurlyPhi[r_] := Exp[Î¦[r]];

(*------------------------------------------------------*)
(* Christoffel Symbols                                  *)
(*------------------------------------------------------*)

Î“ = Table[
   Sum[
     1/2 invMetric[[i, k]] (
       D[metric[[k, j]], coords[[l]]] +
       D[metric[[k, l]], coords[[j]]] -
       D[metric[[j, l]], coords[[k]]]
     ),
     {k, 1, 4}
   ],
   {i, 1, 4}, {j, 1, 4}, {l, 1, 4}
];

(*------------------------------------------------------*)
(* Riemann and Ricci Tensors                            *)
(*------------------------------------------------------*)

Riemann = Table[
   D[Î“[[i, j, k]], coords[[l]]] -
   D[Î“[[i, j, l]], coords[[k]]] +
   Sum[
     Î“[[i, m, k]] Î“[[m, j, l]] -
     Î“[[i, m, l]] Î“[[m, j, k]],
     {m, 1, 4}
   ],
   {i, 1, 4}, {j, 1, 4}, {k, 1, 4}, {l, 1, 4}
];

Ricci = Table[
   Sum[Riemann[[m, i, m, j]], {m, 1, 4}],
   {i, 1, 4}, {j, 1, 4}
];

RicciScalar = Simplify[
   Sum[invMetric[[i, j]] Ricci[[i, j]], {i, 1, 4}, {j, 1, 4}]
];

(*------------------------------------------------------*)
(* Kinetic Term                                          *)
(*------------------------------------------------------*)

dCurlyPhi = Grad[CurlyPhi[r], {r}];
kinetic = Simplify[1/2 invMetric[[2, 2]] dCurlyPhi[[1]]^2];

(*------------------------------------------------------*)
(* Scalar Potential V(Ï†)                                 *)
(*------------------------------------------------------*)

V[Ï†_] := Î» Ï†^4;
potentialTerm = V[CurlyPhi[r]];

(*------------------------------------------------------*)
(* Full Lagrangian                                       *)
(*------------------------------------------------------*)

L = Simplify[CurlyPhi[r]^2 RicciScalar - kinetic - potentialTerm];

Print["Ricci scalar R(r) = ", RicciScalar];
Print["Lagrangian ð“›(r) = ", L];

Print["Limit Lagrangian râ†’R0 = ", Limit[L, r -> R0]];
Print["Asymptotic series at infinity: ", Series[L, {r, âˆž, 2}]];

(*------------------------------------------------------*)
(* Example numeric plot for a 1 mm wormhole             *)
(*------------------------------------------------------*)

Plot[
 Evaluate[L /. {
    A -> 1, R0 -> 1*10^-3, w -> 0.0005, Îµ -> 10^-6, Î» -> 1
 }],
 {r, 0.001, 0.01},
 PlotLabel -> "Lagrangian vs r (1 mm wormhole)"
]
