(* ===================== *)
(* Coordinates           *)
(* ===================== *)

ClearAll[t, r, \[Theta], \[Phi], \[CapitalPhi], \[CurlyPhi]]
coords = {t, r, \[Theta], \[Phi]};

(* ===================== *)
(* Scalar potential \[CapitalPhi](r) *)
(* ===================== *)

\[CapitalPhi][r_] := -A*(1 - R0/r) * Exp[-(r - R0)^2/w^2];

(* Scalar field \[CurlyPhi](r) = exp(\[CapitalPhi]) *)
\[CurlyPhi][r_] := Exp[\[CapitalPhi][r]];

(* ===================== *)
(* Metric: conformally-flat spatial slice *)
(* ds^2 = -exp(2\[CapitalPhi]) dt^2 + exp(-2\[CapitalPhi]) dr^2 + r^2 d\[CapitalOmega]^2 *)
(* ===================== *)

metric = DiagonalMatrix[{
    -Exp[2 \[CapitalPhi][r]],
     Exp[-2 \[CapitalPhi][r]],
     r^2,
     r^2 Sin[\[Theta]]^2
}];

invMetric = Simplify[Inverse[metric]];

(* ===================== *)
(* Christoffel symbols   *)
(* ===================== *)

\[CapitalGamma] = Table[
   Sum[
     1/2 invMetric[[i, k]]*
        (D[metric[[k, j]], coords[[l]]] +
         D[metric[[k, l]], coords[[j]]] -
         D[metric[[j, l]], coords[[k]]]),
     {k, 1, 4}],
   {i, 1, 4}, {j, 1, 4}, {l, 1, 4}
];

(* ===================== *)
(* Ricci tensor & scalar *)
(* ===================== *)

Riemann = Table[
   D[\[CapitalGamma][[i, j, k]], coords[[l]]] -
   D[\[CapitalGamma][[i, j, l]], coords[[k]]] +
   Sum[
     \[CapitalGamma][[i, m, k]] \[CapitalGamma][[m, j, l]] -
     \[CapitalGamma][[i, m, l]] \[CapitalGamma][[m, j, k]],
     {m, 1, 4}],
   {i, 1, 4}, {j, 1, 4}, {k, 1, 4}, {l, 1, 4}
];

Ricci = Table[
   Sum[Riemann[[m, i, m, j]], {m, 1, 4}],
   {i, 1, 4}, {j, 1, 4}
];

R = Simplify[
   Sum[invMetric[[i, j]] Ricci[[i, j]], {i, 1, 4}, {j, 1, 4}]
];

(* ===================== *)
(* Scalar kinetic term   *)
(* ===================== *)

d\[CurlyPhi] = D[\[CurlyPhi][r], r];
kinetic = Simplify[1/2 * invMetric[[2, 2]] * d\[CurlyPhi]^2];

(* ===================== *)
(* Potential term        *)
(* ===================== *)

V[\[CurlyPhi]_] := \[Lambda] \[CurlyPhi]^4;

potentialTerm = V[\[CurlyPhi][r]];

(* ===================== *)
(* Full Lagrangian       *)
(* ===================== *)

L = Simplify[\[CurlyPhi][r]^2 R - kinetic - potentialTerm];

Print["Ricci scalar R(r) = ", R];
Print["Lagrangian L(r) = ", L];

(* ===================== *)
(* Plot for sample wormhole *)
(* ===================== *)

Plot[Evaluate[L /. {A -> 1, R0 -> 1*10^-3, w -> 5*10^-4, \[Lambda] -> 1}],
     {r, 1*10^-3, 5*10^-3},
     PlotRange -> All,
     PlotLabel -> "Lagrangian for 1 mm Wormhole"]
