(* ::Package:: *)
(* Title: Einstein Tensor Calculation for 3+1 Conformally Flat Metric *)
(* 1mm Wormhole *)

Print["Defining the potential and metric components..."];

(* Parameters for 1mm wormhole *)
R0 = 1.0*10^-3;  (* 1 mm throat *)
A = 1;           (* Example value *)
w = 1.5*R0;      (* Width parameter *)
\[Epsilon] = 0.1*R0;      (* Regularization at r=0 *)

(* Potential function \[CapitalPhi](x,y,z) *)
rCoord[x_, y_, z_] := Max[Sqrt[x^2 + y^2 + z^2], \[Epsilon]];
\[CapitalPhi][x_, y_, z_] := -A*(1 - R0/rCoord[x, y, z])*Exp[-((rCoord[x, y, z] - R0)^2/w^2)];

(* Metric components in (t,x,y,z) coordinates *)
(* ds\.b2 = -e^{2\[CapitalPhi]}dt\.b2 + e^{-2\[CapitalPhi]}(dx\.b2 + dy\.b2 + dz\.b2) *)
gtt[x_, y_, z_] := -Exp[2*\[CapitalPhi][x, y, z]]
gxx[x_, y_, z_] := Exp[-2*\[CapitalPhi][x, y, z]]
gyy[x_, y_, z_] := Exp[-2*\[CapitalPhi][x, y, z]]  
gzz[x_, y_, z_] := Exp[-2*\[CapitalPhi][x, y, z]]

(* Metric tensor: g_{\[Mu]\[Nu]} *)
metric = {{gtt[x, y, z], 0, 0, 0}, 
          {0, gxx[x, y, z], 0, 0}, 
          {0, 0, gyy[x, y, z], 0}, 
          {0, 0, 0, gzz[x, y, z]}};

Print["Metric tensor at throat (x=R0,y=0,z=0):"];
MatrixForm[metric /. {x -> R0, y -> 0, z -> 0}]

(* Coordinate system *)
Coordinates = {t, x, y, z};

(* Inverse metric *)
inversemetric = Inverse[metric];

(* Christoffel symbols \[CapitalGamma]^\[Mu]_{\[Nu]\[Rho]} *)
Print["\nCalculating Christoffel symbols..."];
Clear[\[CapitalGamma]]
\[CapitalGamma][\[Mu]_, \[Nu]_, \[Rho]_] := Sum[(1/2)*inversemetric[[\[Mu], \[Sigma]]]*(
    D[metric[[\[Sigma], \[Nu]]], Coordinates[[\[Rho]]]] + 
    D[metric[[\[Sigma], \[Rho]]], Coordinates[[\[Nu]]]] - 
    D[metric[[\[Nu], \[Rho]]], Coordinates[[\[Sigma]]]]), {\[Sigma], 1, 4}];

(* Riemann tensor: R^\[Mu]_{\[Nu]\[Rho]\[Sigma]} *)
Print["\nCalculating Riemann tensor..."];
Clear[Riemann]
Riemann[\[Mu]_, \[Nu]_, \[Rho]_, \[Sigma]_] := 
  D[\[CapitalGamma][\[Mu], \[Nu], \[Sigma]], Coordinates[[\[Rho]]]] - 
  D[\[CapitalGamma][\[Mu], \[Nu], \[Rho]], Coordinates[[\[Sigma]]]] + 
  Sum[\[CapitalGamma][\[Mu], \[Kappa], \[Rho]]*\[CapitalGamma][\[Kappa], \[Nu], \[Sigma]] - \[CapitalGamma][\[Mu], \[Kappa], \[Sigma]]*\[CapitalGamma][\[Kappa], \[Nu], \[Rho]], {\[Kappa], 1, 4}];

(* Ricci tensor: R_{\[Mu]\[Nu]} *)
Print["\nCalculating Ricci tensor and scalar..."];
Clear[Ricci]
Ricci[\[Mu]_, \[Nu]_] := Sum[Riemann[\[Sigma], \[Mu], \[Sigma], \[Nu]], {\[Sigma], 1, 4}];

RicciScalar = Sum[inversemetric[[\[Mu], \[Nu]]]*Ricci[\[Mu], \[Nu]], {\[Mu], 1, 4}, {\[Nu], 1, 4}];

(* Einstein tensor: G_{\[Mu]\[Nu]} *)
Print["\nCalculating Einstein tensor..."];
Clear[Einstein]
Einstein[\[Mu]_, \[Nu]_] := Ricci[\[Mu], \[Nu]] - (1/2)*metric[[\[Mu], \[Nu]]]*RicciScalar;

(* Compute at throat for analysis *)
x0 = R0; y0 = 0; z0 = 0;
Print["\nEinstein tensor at throat x=", x0, ", y=", y0, ", z=", z0, ":"];

einsteinAtThroat = Table[Einstein[i, j] /. {x -> x0, y -> y0, z -> z0}, {i, 1, 4}, {j, 1, 4}];
MatrixForm[Simplify[einsteinAtThroat]]

(* ADM mass estimate *)
Print["\nADM Mass estimation..."];
PhiRadial[r_] := -A*(1 - R0/r)*Exp[-((r - R0)^2/w^2)]
ADMmass = Limit[r^2*D[PhiRadial[r], r], r -> Infinity]
Print["ADM Mass: ", ADMmass]

Print["\nCalculation complete."]